<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: #000;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 500px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  animation: flipCard 1s ease 1s forwards;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
}

.card-front {
  background-image: url('img/card/1-1.png');
  transform: rotateY(0deg);
}

.card-back {
    background-image: url('img/card/back.png');
     transform: rotateY(180deg);
}

@keyframes flipCard {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

    </style>
</head>
<body>
    <div class="card">
  <div class="card-inner">
    <div class="card-front"></div>
    <div class="card-back"></div>
  </div>
</div>

</body>
</html>